# spring-cloud-provider

./: pom.xml
src/main/java/cn/wqyangmanor/: ProviderUserApplication.java
src/main/java/cn/wqyangmanor/controller/: UserController.java
src/main/java/cn/wqyangmanor/dao/: UserRepository.java
src/main/java/cn/wqyangmanor/entity/: User.java
src/main/resources/: application.yml  data.sql  schema.sql
